steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mnist-project-410710/mnist-vm', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mnist-project-410710/mnist-vm']
